<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0px;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .Container,
        .Content,
        form,
        .sideTitle,
        .fields,
        .Item,
        .btn,
        .res,
        .inputsF {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Container {
            width: 100%;
            height: 100vh;
        }

        .Content {
            width: 70%;
            height: 50%;
            border-radius: 15px;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        .sideTitle {
            width: 20%;
            height: 100%;
            background-color: black;
            color: white;
            font-size: 50px;
            writing-mode: vertical-lr;
            text-orientation: upright;
            text-transform: uppercase;
        }

        form {
            height: 100%;
            width: 100%;
        }

        .fields {
            width: 100%;
            height: 30px;
            gap: 10px;
        }

        .Item {
            width: 100%;
            height: 100%;
        }

        .Item>input {
            width: 100%;
            height: 100%;
            outline: none;
            border-bottom: 2px solid black;
            font-size: 30px;
        }

        select {
            height: 100%;
            max-width:30%;
            font-size: 30px;
            outline: none;
        }
        form > *:nth-child(2){
            width: 25%;
        }
        form > .btn{
            height: 100%;
            padding: 5px;
        }
        .btn > input{
            width: 100%;
            aspect-ratio: 1/1;
            border-radius: 50%;
            text-transform: uppercase;
            border: 2px solid black;
            font-size: 30px;
            background-color: white;
        }
        .btn > input:hover{
            transition: 0.5s;
            background-color: black;
            color: white;
        }

        .inputsF {
            width: 100%;
            height: 100%;
            flex-direction: column;
            padding: 20px;
            gap: 10px;
        }
        .inputsF > *{
            width: 100%;
            height: 100%;
        }
        .res{
            font-size: 50px;
            overflow-x: auto;
            justify-content: flex-start !important;
        }
    </style>
</head>

<body>
    <div class="Container">
        <div class="Content">
            <div class="sideTitle">
                <p>calc</p>
            </div>
            <div class="inputsF">
                <form onsubmit="f01(event)">
                    <div class="fields">
                        <div class="Item"><input type="number" step="1" value="0" name="number1"></div>
                        <select name="opt" onchange="change(event)">
                            <option value="+" selected>&plus;</option>
                            <option value="-">&minus;</option>
                            <option value="*">&times;</option>
                            <option value="/">&percnt;</option>
                        </select>
                        <div class="Item"><input type="number" step="1" value="0" name="number2"></div>
                    </div>
                    <div class="btn"><input type="submit" value="Send"></div>
                </form>
                <div class="res">0</div>
            </div>
        </div>
    </div>
    <script>
        let btn = document.getElementsByClassName("btn")[0].children[0]
        let select  = document.getElementsByTagName("select")[0]
        window.onload=()=>{
            btn.value = select.value
        }
        function change(e){
            btn.value=e.target.value
        }
        async function f01(e) {
            e.preventDefault();
            console.log("ok");
            let form = document.getElementsByTagName("form")[0];
            let frm = new FormData(form);
            let vl =  Object.fromEntries(frm.entries());
            let res = await fetch("http://127.0.0.1:8080/res",{
                method:"POST",
                headers:{
                    "Content-Type":"application/json"
                },
                body:JSON.stringify(vl)
            })
            let result = await res.text()
            document.getElementsByClassName("res")[0].textContent=result
        }
    </script>
</body>

</html>