<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 0px;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .Container,
        .Content,
        form,
        .sideTitle,form > div,.Item,.clI,.btn{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Container {
            width: 100%;
            height: 100vh;
        }

        .Content {
            width: 70%;
            height: 50%;
            border-radius: 15px;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        .sideTitle {
            width: 20%;
            height: 100%;
            background-color: black;
            color: white;
            font-size: 50px;
            writing-mode: vertical-lr;
            text-orientation: upright;
            text-transform: uppercase;
        }

        form {
            height: 100%;
            width: 100%;
            padding: 10px;
            gap: 2px;
            flex-direction: column;
            overflow: hidden;
        }
        form > div{
            height: 100%;
            width: 100%;
        }
        .Item{
            gap: 5px;
        }
        .Item > input:nth-child(1){
            width: 100%;
            height: 30px;
            border-bottom: 1px solid black;
        }
        .Item > *:nth-child(2){
            aspect-ratio: 1/1;
            height: 30px;
            border-radius: 50%;
            background-color: white;
            color: black;
            border: 1px solid black;
            transition: 0.5s;
        }
        .Item > *:nth-child(2):hover{
            transition: 0.5s;
            background-color: black;
            color: white;
        }
        .clI{
            height: 100%;
            aspect-ratio: 1/1;
            border-radius: 5px;
            background-color: black;
            color: white;
            transition: 0.5s;
        }
        .clI:hover{
            background-color: white;
            border: 1px solid black;
            color: black;
            transition: 0.5s;
        }
        .Original,.Reverse{
            overflow-x: auto;
            gap: 2px;
        }
        .btn > input{
            height: 60%;
            aspect-ratio: 1/1;
            border-radius: 15px;
            text-transform: uppercase;
            border: 2px solid black;
            font-size: 30px;
            background-color: white;
        }
        .btn > input:hover{
            transition: 0.5s;
            background-color: black;
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div class="Container">
        <div class="Content">
            <div class="sideTitle">
                <p>array</p>
            </div>
            <form onsubmit="f01Send(event)">
                <div class="Item">
                    <input type="number" value="0" step="1" required>
                    <button>+</button>
                </div>
                <div class="Original">

                </div>
                <div class="Reverse">

                </div>
                <div class="btn">
                    <input type="submit" value="send">
                </div>
            </form>
        </div>
    </div>
    <script>
        $(document).ready(()=>{
            $(".Item > *:nth-child(2)").click((e)=>{
                e.preventDefault()
                let res = $(".Item > *:nth-child(1)").val()
                let div = $(`<div class='clI'></div>`).text(res);
                $(".Original").append(div)
            })
            $(".Original").on("click", ".clI", function() {
            $(this).detach(); // 'this' agora se refere ao elemento clicado
            });
        })
        async function f01Send(e){
            e.preventDefault()
            let arr = []
            Array.from($(".Original > .clI")).map((res)=>{
                arr.push($(res).text())
            })
            let el = {arrayItems:arr}

            let res = await fetch("http://127.0.0.1:8080/res",{
                method:"POST",
                headers:{
                    "Content-Type":"application/json"
                },
                body:JSON.stringify(el)
            })
            let data = await res.json()
            console.log(data.arrayItems)
            $(".Reverse").empty()
            data.arrayItems.map((res)=>{
                let div = $(`<div class='clI'></div>`).text(res);
                $(".Reverse").append(div)
            })

        }
    </script>
</body>

</html>